<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leads-query-processor-parent</artifactId>
        <groupId>gr.tuc.softnet</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leads-base-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sentiment-module</module>
        <module>pagerank-node</module>
        <module>wp4-rest-client</module>
        <module>sse-module</module>
    </modules>

    <build>
        <plugins>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation
                processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
