# leads-query-processor

./: .gitignore  .gitignore~  README  checkPid.sh  dirs.sh  easy_swift.sh  functionstatistics.m  gitlstree.txt  pom.xml  process.py  python3_proflog.py  runscreens.sh  settings.xml  update_vertx.sh  upload.sh  upload.sh_vag
Apatar/: .classpath  .gitignore  .project  Schema.keys  Schema_.keys  application.bat  application.sh  application_noApex.bat  application_noApex.sh  boot1.properties  boot1.properties_linux  boot1noApex.properties  boot1noApex.properties_linux  boot2.properties  boot2noApex.properties  build.properties  build.xml  build_linux.properties  build_win.properties  complex.aptr  debug_output.txt  demo.aptr  demo6.aptr  demoquery.aptr  error_output.txt  gadgethelp.properties  leads-results-gui-settings.xml  log4j.properties  proxy.properties  response.xml  sampleQuery1.aptr  sampleQuery1Sliding.aptr  sampleQuery2.aptr  sampleQuery2Version.aptr  scheduling.bat  scheduling.sh  scheduling_noApex.bat  test1MR.aptr  test2MR.aptr
Apatar/Examples/: demo1.aptr  demo2.aptr  demo3.aptr  demo4.aptr  demo5.aptr  demo6.aptr  demo7.aptr  demo8.aptr
Apatar/lib/: jpf-boot-error.txt
Apatar/lib/.svn/: entries
Apatar/logs/.svn/: entries
Apatar/plugins/.svn/: entries
Apatar/plugins/connectors/.svn/: entries
Apatar/plugins/connectors/as400/: plugin2.xml
Apatar/plugins/connectors/buzzsaw/: plugin2.xml
Apatar/plugins/connectors/customtable/: plugin2.xml
Apatar/plugins/connectors/db2/: plugin2.xml
Apatar/plugins/connectors/dbf/: plugin2.xml
Apatar/plugins/connectors/filesystem/: plugin2.xml
Apatar/plugins/connectors/firebird/: plugin.2xml
Apatar/plugins/connectors/flickr/: plugin2.xml
Apatar/plugins/connectors/hadoop/: plugin2.xml
Apatar/plugins/connectors/hotels_HotelsInfo/: build.xml  plugin2.xml
Apatar/plugins/connectors/keyvaluestore/: plugin2.xml
Apatar/plugins/connectors/ldap/: plugin2.xml
Apatar/plugins/connectors/msexcel/: plugin2.xml
Apatar/plugins/connectors/mssql/: plugin2.xml
Apatar/plugins/connectors/mysql/: plugin2.xml
Apatar/plugins/connectors/odbcgeneric/: plugin2.xml
Apatar/plugins/connectors/openbravojdbc/: plugin2.xml
Apatar/plugins/connectors/openedge/: plugin2.xml
Apatar/plugins/connectors/output/: plugin.xml
Apatar/plugins/connectors/postgresql/: plugin2.xml
Apatar/plugins/connectors/read/: plugin.xml
Apatar/plugins/connectors/rss/: plugin2.xml
Apatar/plugins/connectors/salesforcecom/: plugin2.xml
Apatar/plugins/connectors/strikeiron/: plugin2.xml
Apatar/src/.svn/: entries
Apatar/systemdb/: db.lck  service.properties
Apatar/systemdb/.svn/: entries
Apatar/systemdb/log/: log.ctrl  logmirror.ctrl
Apatar/tempdb/.svn/: entries
Apatar/wsIcons/.svn/: entries
common/: pom.xml
common/conf/: jgroups-tcp.xml
common/conf2/: jgroups-tcp.xml
core/: example.log.1  pom.xml
core/common-core/: pom.xml
core/conf/: jgroups-tcp.xml
core/default-comp-mod/: pom.xml
core/default-logic-mod/: pom.xml
core/default-processor-mod/: pom.xml
core/leads-processor-system-bootstrapper/: pom.xml
core/log-module/: pom.xml
core/log-sink-module/: pom.xml
core/persist-module/: pom.xml
deployer/: pom.xml
deployer/deployer-comp-mod/: pom.xml
deployer/deployer-logic-mod/: pom.xml
deployer/deployer-monitor-mod/: pom.xml
deployer/deployer-processor-mod/: pom.xml
deployer/deployer-recovery-mod/: pom.xml
interface-manager/: pom.xml
interface-manager/imanager-comp-mod/: pom.xml
interface-manager/imanager-logic-mod/: pom.xml
interface-manager/imanager-processor-mod/: pom.xml
interface-manager/processor-webservice/: pom.xml
interface-manager/webservice-client-library/: pom.xml
leads-aux-tools/Testindex/: pom.xml
leads-aux-tools/data-collection/: DataCollection.java  example.log.1  pom.xml
leads-aux-tools/data-reader/: ReadMe  nutch-maven-settings.xml  pom.xml  settings.xml
leads-aux-tools/data-snapshot/: pom.xml
leads-aux-tools/pagerank-node/: pom.xml
leads-base-modules/: pom.xml
leads-base-modules/pagerank-node/: pom.xml
leads-base-modules/sentiment-module/: pom.xml
leads-base-modules/sse-module/: pom.xml
leads-base-modules/wp4-rest-client/: pom.xml
leads-cli/: pom.xml
leads-query-cli/: pom.xml
leads-query-processor-interfaces/: pom.xml
leads-query-processor-interfaces/leads-command-line-interface/: pom.xml
leads-results-gui/: leads-results-gui-settings.xml  pom.xml
nqe/: pom.xml
nqe/nqe-comp-mod/: pom.xml
nqe/nqe-logic-mod/: pom.xml
nqe/nqe-processor-mod/: pom.xml
nqe/system-plugins/: pom.xml
nqe/system-plugins/adidas-processing-plugin/: .gitignore  adidas-processing-plugin-conf-templ.xml  adidas-processing-plugin-conf-test.xml  adidas-processing-plugin-conf.xml  env-dependencies.sh  env-dependencies.sh~  example.log.1  pom.xml  python-dependencies.sh  python-dependencies.sh~  tree.txt
nqe/system-plugins/grep-plugin/: grep-plugin-conf.xml  pom.xml  product-plugin-conf.xml
nqe/system-plugins/leads-lucene-indexing/: leads-document-concept-search-conf.xml  leads-lucene-err.0  leads-lucene-indexing-conf.xml  pom.xml
nqe/system-plugins/nutch-transform-plugin/: nutch-conf.xml  pom.xml  settings.xml
nqe/system-plugins/pagerank-plugin/: pagerank-conf.xml  pom.xml
nqe/system-plugins/plugins-template/: pom.xml
nqe/system-plugins/product-plugin/: product-plugin-conf.xml
nqe/system-plugins/sample-mcmr/: pom.xml  sample-mcmr-conf.xml
nqe/system-plugins/sentiment-plugin/: pom.xml  sentiment-conf.xml
nqe/system-plugins/synopses-test-plugin/: pom.xml
nqe/system-plugins/topk-plugin/: pom.xml
nqe/system-plugins/transform-plugin/: pom.xml  transform-plugin-conf.xml
pagerank-plugin/: pom.xml
pagerank-plugin/conf/: jgroups-tcp.xml
parent/: pom.xml
planner/: ReadMe  foo  pom.xml
planner/leads-tajo-catalog/: pom.xml
planner/leads-tajo-module/: ReadMe  pom.xml
planner/planner-catalog-mod/: pom.xml
planner/planner-comp-mod/: pom.xml
planner/planner-logic-mod/: pom.xml
planner/planner-processor-mod/: pom.xml
topk-plugin/: README.md  pom.xml
(+2704 files in other folders)
