<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leads-aux-tools</artifactId>
        <groupId>gr.tuc.softnet</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-collection</artifactId>

<dependencies>
    <dependency>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>leads-query-processor-common</artifactId>
        <version>${processor.version}</version>
       <exclusions>
          <exclusion>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-core</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.apache.tajo</groupId>
             <artifactId>tajo-jdbc</artifactId>

          </exclusion>
       </exclusions>
    </dependency>
   <dependency>
      <groupId>gr.tuc.softnet</groupId>
      <artifactId>common-core</artifactId>
      <version>${processor.version}</version>
      <exclusions>
         <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
         </exclusion>
         <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
         </exclusion>
         <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
         </exclusion>
         <exclusion>
            <groupId>org.apache.tajo</groupId>
            <artifactId>tajo-jdbc</artifactId>

         </exclusion>
      </exclusions>
   </dependency>
    <dependency>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>simple-crawler</artifactId>
        <version>${processor.version}</version>
       <exclusions>
          <exclusion>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-core</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.apache.tajo</groupId>
             <artifactId>tajo-jdbc</artifactId>

          </exclusion>
       </exclusions>
    </dependency>
    <dependency>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>pagerank-plugin</artifactId>
        <version>${processor.version}</version>
       <exclusions>
          <exclusion>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-core</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.apache.tajo</groupId>
             <artifactId>tajo-jdbc</artifactId>

          </exclusion>
       </exclusions>
    </dependency>
    <dependency>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>sentiment-plugin</artifactId>
        <version>${processor.version}</version>
       <exclusions>
          <exclusion>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-core</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
             <groupId>org.apache.tajo</groupId>
             <artifactId>tajo-jdbc</artifactId>

          </exclusion>
       </exclusions>
    </dependency>
</dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.leads.processor.data.DataCollection</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>



</project>