plugin.jar=/home/trs/Projects/LEADS/leads-query-processor/nqe/system-plugins/sentiment-plugin/target/sentiment-plugin-1.0-SNAPSHOT-jar-with-dependencies.jar
plugin.id=eu.leads.processor.plugins.sentiment.SentimentAnalysisPlugin
plugin.conf=/home/trs/Projects/LEADS/leads-query-processor/nqe/system-plugins/sentiment-plugin/sentiment-conf.xml
plugin.class=eu.leads.processor.plugins.sentiment.SentimentAnalysisPlugin
plugin.events=create,modify,remove
plugin.cache=default.webpages
qe.webservice.host=http://10.42.0.1
qe.webservice.port=8080
plugin.user=testuser
plugin.upload=true
