plugin.jar=/home/trs/Projects/LEADS/leads-query-processor/nqe/system-plugins/sentiment-plugin/sentiment-plugin-1.0-SNAPSHOT-jar-with-dependencies.jar
plugin.id=eu.leads.processor.plugins.sentiment.SentimentAnalysisPlugin
plugin.conf=/home/trs/Projects/LEADS/leads-query-processor/nqe/system-plugins/sentiment-plugin/sentiment-conf.xml
plugin.class=eu.leads.processor.plugins.sentiment.SentimentAnalysisPlugin
plugin.events=create,modify,remove
plugin.cache=default.webpages
qe.webservice.host=http://80.156.73.113
qe.webservice.port=8080
plugin.user=testuser
plugin.upload=true
upload.chunksize=3145728