<?xml version="1.0" ?>
<!DOCTYPE plugin PUBLIC "-//JPF//Java Plug-in Manifest 1.0" "http://jpf.sourceforge.net/plugin_1_0.dtd">
<plugin id="com.apatar.firebird" version="0.0.1">
	<requires>
		<import plugin-id="com.apatar.core"/>
		<import plugin-id="com.apatar.ui"/>
	</requires>
	<runtime>
	    
    <library id="firbird" path="bin/" type="code">
	        <export prefix="*"/>
    </library>

    <library id="lib_mini-j2ee" path="lib/mini-j2ee.jar" type="code">
      <export prefix="*"/>
    </library>
    <library id="lib_jass" path="lib/jaas.jar" type="code">
      <export prefix="*"/>
    </library>
    <library id="lib_firbirdjmx" path="lib/firebirdjmx.jar" type="code">
      <export prefix="*"/>
    </library>
    <library id="lib_firebirdsql" path="lib/firebirdsql.jar" type="code">
      <export prefix="*"/>
    </library>
    <library id="lib_firebirdsql-full" path="lib/firebirdsql-full.jar" type="code">
      <export prefix="*"/>
    </library>
    <library id="lib_firebirdsql-pool" path="lib/firebirdsql-pool.jar" type="code">
      <export prefix="*"/>
    </library>
  </runtime>
	
	<extension plugin-id="com.apatar.core" point-id="Node" id="FirebirdNode">
		<parameter id="class" value="com.apatar.firebird.FirebirdNodeFactory"/>
	</extension> 	
	
</plugin>