<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>gr.tuc.softnet</groupId>
      <artifactId>system-plugins</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>


    <groupId>eu.leads.processor</groupId>
    <artifactId>adidas-processing-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

	<!--<repositories>-->
		<!--<repository>-->
			 <!--<id>project.local</id>-->
			 <!--<name>project</name>-->
			 <!--<url>file:${project.basedir}/repo</url> -->
		<!--</repository>-->
	<!--</repositories>    -->
    
    <dependencies>


       <dependency>
          <groupId>gr.tuc.softnet</groupId>
          <artifactId>leads-query-processor-common</artifactId>
          <version>${processor.version}</version>
<!--           <scope>provided</scope> -->
          <exclusions>
             <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
             </exclusion>
             <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
             </exclusion>
             <exclusion>
                <groupId>org.apache.tajo</groupId>
                <artifactId>tajo-jdbc</artifactId>

             </exclusion>
			  <exclusion>
				  <groupId>org.hibernate</groupId>
				  <artifactId>hibernate-search-engine</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.hibernate</groupId>
				  <artifactId>hibernate-search-analyzers</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.hibernate</groupId>
				  <artifactId>hibernate-search-infinispan</artifactId>
			  </exclusion>
          </exclusions>
       </dependency>

       <dependency>
          <groupId>gr.tuc.softnet</groupId>
          <artifactId>simple-crawler</artifactId>
          <version>${processor.version}</version>
          <scope>test</scope>
		   <exclusions>
			   <exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.apache.logging.log4j</groupId>
				   <artifactId>log4j-core</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.apache.tajo</groupId>
				   <artifactId>tajo-jdbc</artifactId>

			   </exclusion>
			   <exclusion>
				   <groupId>org.hibernate</groupId>
				   <artifactId>hibernate-search-engine</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.hibernate</groupId>
				   <artifactId>hibernate-search-analyzers</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.hibernate</groupId>
				   <artifactId>hibernate-search-infinispan</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.hibernate.hql</groupId>
				   <artifactId>hibernate-hql-lucene</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-core</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-client-hotrod</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-server-hotrod</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-lucene-directory</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-remote-query-server</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-server-core</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-query</artifactId>
			   </exclusion>
		   </exclusions>
       </dependency>

   <dependency>
          <groupId>gr.tuc.softnet</groupId>
          <artifactId>leads-query-processor-plugins</artifactId>
          <version>1.0-SNAPSHOT</version>
<!-- 		  <scope>provided</scope> -->
	   <exclusions>
		   <exclusion>
			   <groupId>log4j</groupId>
			   <artifactId>log4j</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.apache.logging.log4j</groupId>
			   <artifactId>log4j-core</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.apache.tajo</groupId>
			   <artifactId>tajo-jdbc</artifactId>

		   </exclusion>
		   <exclusion>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-search-engine</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-search-analyzers</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-search-infinispan</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.hibernate.hql</groupId>
			   <artifactId>hibernate-hql-lucene</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.infinispan</groupId>
			   <artifactId>infinispan-core</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.infinispan</groupId>
			   <artifactId>infinispan-client-hotrod</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.infinispan</groupId>
			   <artifactId>infinispan-server-hotrod</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.infinispan</groupId>
			   <artifactId>infinispan-lucene-directory</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.infinispan</groupId>
			   <artifactId>infinispan-remote-query-server</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.infinispan</groupId>
			   <artifactId>infinispan-server-core</artifactId>
		   </exclusion>
		   <exclusion>
			   <groupId>org.infinispan</groupId>
			   <artifactId>infinispan-query</artifactId>
		   </exclusion>
	   </exclusions>
       </dependency>
        
        <!--  -->
        
        <dependency>
			<groupId>gr.tuc.softnet</groupId>
			<artifactId>sentiment-module</artifactId>
			<version>1.0-SNAPSHOT</version>
<!-- 			<scope>provided</scope> -->
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tajo</groupId>
					<artifactId>tajo-jdbc</artifactId>

				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-analyzers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-infinispan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.hql</groupId>
					<artifactId>hibernate-hql-lucene</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-client-hotrod</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-server-hotrod</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-lucene-directory</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-remote-query-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-server-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-query</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

       <dependency>
          <groupId>com.datastax.cassandra</groupId>
          <artifactId>cassandra-driver-core</artifactId>
          <version>2.1.0</version>
       </dependency>

		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>

		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>6.8.5</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>1.9.0</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.easytesting</groupId>
	      <artifactId>fest-assert-core</artifactId>
	      <version>2.0M8</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.jmock</groupId>
	      <artifactId>jmock</artifactId>
	      <version>2.6.0</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
	      <version>3.2.1</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.maxmind.geoip2</groupId>
	        <artifactId>geoip2</artifactId>
	        <version>0.7.2</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.cybozu.labs</groupId>
			<artifactId>langdetect</artifactId>
			<version>1.1-20120112</version>
		</dependency>
	    
	    <dependency>
			<groupId>de.l3s.boilerpipe</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.1.0</version>
		</dependency>

<!--  		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.10.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.10.1</version>
			<scope>provided</scope>
		</dependency> -->
		
		<dependency>
	        <groupId>edu.uci.ics</groupId>
	        <artifactId>crawler4j</artifactId>
	        <version>3.5</version>
	        <type>jar</type>
	        <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	    	<artifactId>jericho-html</artifactId>
	    	<groupId>net.htmlparser.jericho</groupId>
	    	<version>3.0</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		
		<dependency>
	    	<groupId>net.sourceforge.nekohtml</groupId>
	    	<artifactId>nekohtml</artifactId>
	    	<version>1.9.14</version>
	    </dependency>

       <dependency>
          <groupId>org.zeromq</groupId>
          <artifactId>jzmq</artifactId>
          <version>3.1.0</version>
       </dependency>

<!-- 		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.10.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.10.1</version>
			<scope>provided</scope>
		</dependency> -->
<!-- 		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>4.10.1</version>
			<scope>provided</scope>
		</dependency> -->
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
