<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>gr.tuc.softnet</groupId>
      <artifactId>leads-query-processor-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leads-cli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:git:git://github.com/jline/jline2.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jline/jline2.git</developerConnection>
        <url>http://github.com/jline/jline2</url>
    </scm>
    <dependencies>
         <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>gr.tuc.softnet</groupId>
            <artifactId>leads-query-processor-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gr.tuc.softnet</groupId>
            <artifactId>webservice-client-library</artifactId>
            <version>${processor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tajo</groupId>
            <artifactId>tajo-algebra</artifactId>
            <version>${tajo.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>leadsCli</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--&lt;!&ndash; The vert.x Maven plugin &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>io.vertx</groupId>-->
                <!--<artifactId>vertx-maven-plugin</artifactId>-->
                <!--<version>${maven.vertx.plugin.version}</version>-->
            <!--</plugin>-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>leadsCli</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
      </plugins>

   </build>


</project>