# Ecommerce with adidas/competitors clothes in English (3 crawls x 26 sites x 2000 URLs x 0.4 MB = 62.4 GB)
holabirdsports.com	=http.?://www\\.holabirdsports\\.com/;http://www.holabirdsports.com/;3000
roadrunnersports.com=http.?://www\\.roadrunnersports\\.com/rrs/;http://www.roadrunnersports.com/;3000
kickz.com			=http.?://www\\.kickz\\.com/uk/;http://www.kickz.com/uk/;3000
backcountry.com		=http.?://www\\.backcountry\\.com/;http://www.backcountry.com/;3000