<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TestInfinispan</groupId>
    <artifactId>infinispanTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <infinispan.version>7.0.1-SNAPSHOT</infinispan.version>
        <processor.version>1.0-SNAPSHOT</processor.version>
        <vertx.version>2.1.5</vertx.version>
        <vertx.testtools.version>2.0.3-final</vertx.testtools.version>
        <junit.version>4.11</junit.version>
        <hadoop.version>2.5.1</hadoop.version>
        <protobuf.version>2.5.0</protobuf.version>
        <tajo.version>0.10.0-SNAPSHOT</tajo.version>
        <netty.version>4.0.25.Final</netty.version>
        <slf4j.version>1.7.6</slf4j.version>

        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <maven.clean.plugin.version>2.6</maven.clean.plugin.version>
        <maven.vertx.plugin.version>2.0.4-final</maven.vertx.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.17</maven.failsafe.plugin.version>
        <maven.surefire.report.plugin.version>2.17</maven.surefire.report.plugin.version>
        <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
        <maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.jar.plugin.version>2.5</maven.jar.plugin.version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-ensemble</artifactId>
            <version>${infinispan.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tajo</groupId>
                    <artifactId>tajo-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-remote</artifactId>
            <version>7.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-leveldb</artifactId>
            <version>7.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>
    >
    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>leadsCli</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--&lt;!&ndash; The vert.x Maven plugin &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>io.vertx</groupId>-->
            <!--<artifactId>vertx-maven-plugin</artifactId>-->
            <!--<version>${maven.vertx.plugin.version}</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>IndexTest</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>