<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>

        <module>planner-comp-mod</module>
        <module>leads-tajo-module</module>
        <module>leads-tajo-catalog</module>
        <module>planner-logic-mod</module>
        <module>planner-processor-mod</module>
        <module>planner-catalog-mod</module>
    </modules>

    <parent>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>leads-query-processor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>gr.tuc.softnet</groupId>
    <artifactId>leads-query-processor-planner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>gr.tuc.softnet</groupId>
            <artifactId>leads-query-processor-common</artifactId>
            <version>${processor.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-core</artifactId>-->
        <!--<version>${tajo.version}</version>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-algebra</artifactId>-->
        <!--<version>${tajo.version}</version>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-catalog-common</artifactId>-->
        <!--<version>${tajo.version}</version>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-catalog-client</artifactId>-->
        <!--<version>${tajo.version}</version>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-catalog-server</artifactId>-->
        <!--<version>${tajo.version}</version>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-catalog</artifactId>-->
        <!--<version>${tajo.version}</version>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-storage-common</artifactId>-->
        <!--&lt;!&ndash;<artifactId>tajo-storage</artifactId>&ndash;&gt;-->
        <!--<version>${tajo.version}</version>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->
        <!--<version>${tajo.version}</version>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-rpc</artifactId>-->
        <!--<version>${tajo.version}</version>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!-- -->
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-math</artifactId>-->
        <!--<version>2.2</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.protobuf</groupId>-->
        <!--<artifactId>protobuf-java</artifactId>-->
        <!--<version>${protobuf.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-hdfs</artifactId>-->
        <!--<version>${hadoop.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>jboss</groupId>-->
        <!--<artifactId>jboss-*</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-auth</artifactId>-->
        <!--<version>${hadoop.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>jboss</groupId>-->
        <!--<artifactId>jboss-*</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!-- -->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-yarn-common</artifactId>-->
        <!--<version>${hadoop.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>jboss</groupId>-->
        <!--<artifactId>jboss-*</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-common</artifactId>-->
        <!--<version>${hadoop.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>jboss</groupId>-->
        <!--<artifactId>jboss-*</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-collections</groupId>-->
        <!--<artifactId>commons-collections</artifactId>-->
        <!--<version>3.2.1</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>commons-logging</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>commons-logging</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.1.3</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>commons-logging</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>commons-logging-api</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
        <!--<groupId>com.google.code.gson</groupId>-->
        <!--<artifactId>gson</artifactId>-->
        <!--<version>2.2.4</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.tajo</groupId>-->
        <!--<artifactId>tajo-jdbc</artifactId>-->

        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

    </dependencies>

</project>
