<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>
 

   <parent>
      <groupId>gr.tuc.softnet</groupId>
      <artifactId>leads-query-processor-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

  <groupId>gr.tuc.softnet</groupId>
   <artifactId>leads-query-processor-planner</artifactId>
   <version>1.0-SNAPSHOT</version>

   
   <modules>
      <module>planner-comp-mod</module>
      <module>planner-logic-mod</module>
      <module>planner-processor-mod</module>
      <module>leads-tajo-catalog</module>
      <module>leads-tajo-module</module>
      <module>planner-catalog-mod</module>
   </modules>



   <dependencies>
       <dependency>
           <groupId>gr.tuc.softnet</groupId>
           <artifactId>leads-query-processor-common</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
         <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-core</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-algebra</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-catalog-common</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-catalog-client</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-catalog-server</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-catalog</artifactId>
         <version>0.9.0-SNAPSHOT</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-storage</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-jdbc</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-rpc</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      
       <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
         <version>2.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-hdfs</artifactId>
         <version>2.3.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-auth</artifactId>
         <version>2.3.0</version>
      </dependency>
      
       <dependency>
      	<groupId>org.apache.hadoop</groupId>
      	<artifactId>hadoop-yarn-common</artifactId>
      	<version>2.4.0</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-common</artifactId>
         <version>2.3.0</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging-api</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
      </dependency>
      
   </dependencies>

</project>
