<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>leads-aux-tools</artifactId>
      <groupId>gr.tuc.softnet</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <properties>
      <infinispan.version>7.0.1-SNAPSHOT</infinispan.version>
      <gora.version>0.5-SNAPSHOT</gora.version>
      <avro.version>1.7.4</avro.version>
      <nutch.version>2.2</nutch.version>
   </properties>
   <repositories>
      <repository>
         <id>maven-restlet</id>
         <name>Public online Restlet repository</name>
         <url>http://maven.restlet.com</url>
      </repository>
      <repository>
         <id>redhat-earlyaccess-repository-group</id>
         <name>Red Hat early access repository</name>
         <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
      </repository>
      <repository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Maven Repository Group</name>
         <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>

   </repositories>

   <artifactId>data-reader</artifactId>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
      </plugins>
   </build>


   <dependencies>
      <dependency>
         <groupId>net.sourceforge.nekohtml</groupId>
         <artifactId>nekohtml</artifactId>
         <version>1.9.12</version>
      </dependency>


      <dependency>
         <groupId>org.apache.gora</groupId>
         <artifactId>gora-core</artifactId>
         <version>${gora.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.gora</groupId>
         <artifactId>gora-infinispan</artifactId>
         <version>${gora.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.avro</groupId>
         <artifactId>avro</artifactId>
         <version>${avro.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.nutch</groupId>
         <artifactId>nutch</artifactId>
         <version>${nutch.version}</version>
      </dependency>

   </dependencies>
</project>
