<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <parent>
      <groupId>gr.tuc.softnet</groupId>
      <artifactId>leads-query-processor-planner</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>gr.tuc.softnet</groupId>
   <artifactId>leads-query-processor-tajo-catalog-server</artifactId>
   <packaging>jar</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <scm>
      <url>https://git-wip-us.apache.org/repos/asf/tajo.git</url>
      <connection>scm:git:https://git-wip-us.apache.org/repos/asf/tajo.git</connection>
      <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/tajo.git
      </developerConnection>
   </scm>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <metrics.version>3.0.1</metrics.version>
   </properties>

   <repositories>
      <repository>
         <id>eclipse-jetty</id>
         <url>http://repo2.maven.org/maven2/org/eclipse/jetty/jetty-distribution/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <!--other repositories if any -->
   </repositories>

   <dependencies>

<!--         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-core</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-algebra</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-catalog-common</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-catalog-client</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-catalog-server</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-storage</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-jdbc</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-rpc</artifactId>
         <version>0.9.0-SNAPSHOT</version>
      </dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.slf4j</groupId>-->
         <!--<artifactId>slf4j-api</artifactId>-->
         <!--<version>1.7.7</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.slf4j</groupId>-->
         <!--<artifactId>slf4j-log4j12</artifactId>-->
         <!--<version>1.7.7</version>-->
      <!--</dependency>-->

      <dependency>
         <groupId>gr.tuc.softnet</groupId>
         <artifactId>leads-query-processor-common</artifactId>
         <version>${processor.version}</version>
      </dependency>
      <dependency>
         <groupId>gr.tuc.softnet</groupId>
         <artifactId>leads-query-processor-tajo-module</artifactId>
         <version>0.0.1-SNAPSHOT</version>
	     <exclusions>
      <exclusion>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    <exclusion>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
    </exclusion>
    <exclusion>
               <groupId>org.apache.tajo</groupId>
         <artifactId>tajo-jdbc</artifactId>

    </exclusion>
   </exclusions>
      </dependency>
	</dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>leads.tajo.catalog.ServerTest</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
               <mainClass>leads.tajo.catalog.ServerTest</mainClass>
               <arguments>
                  <argument>argument1</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
 
