#property for build project

#common variables
webapp.name=Apatar

dist=dist
source=./
plugins=plugins

nsis.home=C:/Program Files/NSIS
general.lib=lib
removePlace=dist/plugins/core/core/lib
renameFrom=jdic_stub_win.jar
renameTo=jdic_stub.jar
removeLib=jdic_stub_linux.jar

#
strike.module=com.apatar.strikeiron


#module names
amazon.module=com.apatar.amazon
buzzsaw.module=com.apatar.buzzsaw
compiere.module=com.apatar.compiere
core.module=com.apatar.core
customtable.module=com.apatar.customtable
distinct.module=com.apatar.distinct
filesystem.module=com.apatar.filesystem
flickr.module=com.apatar.flickr
ftp.module=com.apatar.ftp
function.module=com.apatar.function
generaljdbc.module=com.apatar.generaljdbc
http.module=com.apatar.http
join.module=com.apatar.join
msaccess.module=com.apatar.msaccess
mysql.module=com.apatar.mysql
oracle.module=com.apatar.oracle
postgresql.module=com.apatar.postgresql
salesforcecom.module=com.apatar.salesforcecom
strikeiron.module=com.apatar.strikeiron
strikeiron.function.module=com.apatar.strikeiron.function
sugarcrm.module=com.apatar.sugarcrm
sybase.module=com.apatar.sybase
systemtray.module=com.apatar.systemtray
textfile.module=com.apatar.textfile
thirdparty.module=com.apatar.thirdparty
transform.module=com.apatar.transform
ui.module=com.apatar.ui
update.module=com.apatar.update
validate.module=com.apatar.validate
webdav.module=com.apatar.webdav
xml.module=com.apatar.xml

#directories
amazon.dirs=com/altoros/octoslave/amazon
buzzsaw.dirs=com/altoros/octoslave/buzzsaw
compiere.dirs=com/altoros/octoslave/compiere
core.dirs=com/altoros/octoslave/core
customtable.dirs=com/altoros/octoslave/customtable
distinct.dirs=com/altoros/octoslave/distinct
filesystem.dirs=com/altoros/octoslave/filesystem
flickr.dirs=com/altoros/octoslave/flickr
ftp.dirs=com/altoros/octoslave/ftp
function.dirs=com/altoros/octoslave/function
generaljdbc.dirs=com/altoros/octoslave/generaljdbc
http.dirs=com/altoros/octoslave/http
join.dirs=com/altoros/octoslave/join
msaccess.dirs=com/altoros/octoslave/msaccess
mysql.dirs=com/altoros/octoslave/mysql
oracle.dirs=com/altoros/octoslave/oracle
postgresql.dirs=com/altoros/octoslave/postgresql
salesforcecom.dirs=com/altoros/octoslave/salesforcecom
strikeiron.dirs=com/altoros/octoslave/strikeiron
strikeiron.function.dirs=com/altoros/octoslave/strikeiron/function
sugarcrm.dirs=com/altoros/octoslave/sugarcrm
sybase.dirs=com/altoros/octoslave/sybase
systemtray.dirs=com/altoros/octoslave/systemtray
textfile.dirs=com/altoros/octoslave/textfile
thirdparty.dirs1=com/l2fprod/common
thirdparty.dirs2=net/sf/nachocalendar
transform.dirs=com/altoros/octoslave/transform
ui.dirs1=com/altoros/octoslave/ui
ui.dirs2=propertysheet
update.dirs=com/altoros/octoslave/replace
validate.dirs=com/altoros/octoslave/validate
webdav.dirs=com/altoros/octoslave/webdav
xml.dirs=com/altoros/octoslave/xml

#sources
amazon.src=${source}/${plugins}/${amazon.module}/src
buzzsaw.src=${source}/${plugins}/${buzzsaw.module}/src
compiere.src=${source}/${plugins}/${compiere.module}/src
core.src=${source}/${plugins}/${core.module}/src
customtable.src=${source}/${plugins}/${customtable.module}/src
distinct.src=${source}/${plugins}/${distinct.module}/src
filesystem.src=${source}/${plugins}/${filesystem.module}/src
flickr.src=${source}/${plugins}/${flickr.module}/src
ftp.src=${source}/${plugins}/${ftp.module}/src
function.src=${source}/${plugins}/${function.module}/src
generaljdbc.src=${source}/${plugins}/${generaljdbc.module}/src
http.src=${source}/${plugins}/${http.module}/src
join.src=${source}/${plugins}/${join.module}/src
msaccess.src=${source}/${plugins}/${msaccess.module}/src
mysql.src=${source}/${plugins}/${mysql.module}/src
oracle.src=${source}/${plugins}/${oracle.module}/src
postgresql.src=${source}/${plugins}/${postgresql.module}/src
salesforcecom.src=${source}/${plugins}/${salesforcecom.module}/src
strikeiron.src=${source}/${plugins}/${strikeiron.module}/src
strikeiron.function.src=${source}/${plugins}/${strikeiron.function.module}/src
sugarcrm.src=${source}/${plugins}/${sugarcrm.module}/src
sybase.src=${source}/${plugins}/${sybase.module}/src
systemtray.src=${source}/${plugins}/${systemtray.module}/src
textfile.src=${source}/${plugins}/${textfile.module}/src
thirdparty.src=${source}/${plugins}/${thirdparty.module}/src
transform.src=${source}/${plugins}/${transform.module}/src
ui.src=${source}/${plugins}/${ui.module}/src
update.src=${source}/${plugins}/${update.module}/src
validate.src=${source}/${plugins}/${validate.module}/src
webdav.src=${source}/${plugins}/${webdav.module}/src
xml.src=${source}/${plugins}/${xml.module}/src

#libraries
amazon.libs=${source}/${plugins}/${amazon.module}/lib
compiere.libs=${source}/${plugins}/${compiere.module}/lib
core.libs=${source}/${plugins}/${core.module}/lib
ftp.libs=${source}/${plugins}/${ftp.module}/lib
generaljdbc.libs=${source}/${plugins}/${generaljdbc.module}/lib
mysql.libs=${source}/${plugins}/${mysql.module}/lib
postgresql.libs=${source}/${plugins}/${postgresql.module}/lib
salesforcecom.libs=${source}/${plugins}/${salesforcecom.module}/lib
sybase.libs=${source}/${plugins}/${sybase.module}/lib
systemtray.libs=${source}/${plugins}/${systemtray.module}/lib
ui.libs=${source}/${plugins}/${ui.module}/lib
webdav.libs=${source}/${plugins}/${webdav.module}/lib

#destination
amazon.dist=${dist}/${plugins}/${amazon.module}/bin/${amazon.dirs}
buzzsaw.dist=${dist}/${plugins}/${buzzsaw.module}/bin/${buzzsaw.dirs}
compiere.dist=${dist}/${plugins}/${compiere.module}/bin/${compiere.dirs}
core.dist=${dist}/${plugins}/${core.module}/bin/${core.dirs}
customtable.dist=${dist}/${plugins}/${customtable.module}/bin/${customtable.dirs}
distinct.dist=${dist}/${plugins}/${distinct.module}/bin/${distinct.dirs}
filesystem.dist=${dist}/${plugins}/${filesystem.module}/bin/${filesystem.dirs}
flickr.dist=${dist}/${plugins}/${flickr.module}/bin/${flickr.dirs}
ftp.dist=${dist}/${plugins}/${ftp.module}/bin/${ftp.dirs}
function.dist=${dist}/${plugins}/${function.module}/bin/${function.dirs}
generaljdbc.dist=${dist}/${plugins}/${generaljdbc.module}/bin/${generaljdbc.dirs}
http.dist=${dist}/${plugins}/${http.module}/bin/${http.dirs}
join.dist=${dist}/${plugins}/${join.module}/bin/${join.dirs}
msaccess.dist=${dist}/${plugins}/${msaccess.module}/bin/${msaccess.dirs}
mysql.dist=${dist}/${plugins}/${mysql.module}/bin/${mysql.dirs}
oracle.dist=${dist}/${plugins}/${oracle.module}/bin/${oracle.dirs}
postgresql.dist=${dist}/${plugins}/${postgresql.module}/bin/${postgresql.dirs}
salesforcecom.dist=${dist}/${plugins}/${salesforcecom.module}/bin/${salesforcecom.dirs}
strikeiron.dist=${dist}/${plugins}/${strikeiron.module}/bin/${strikeiron.dirs}
strikeiron.function.dist=${dist}/${plugins}/${strikeiron.function.module}/bin/${strikeiron.function.dirs}
sugarcrm.dist=${dist}/${plugins}/${sugarcrm.module}/bin/${sugarcrm.dirs}
sybase.dist=${dist}/${plugins}/${sybase.module}/bin/${sybase.dirs}
systemtray.dist=${dist}/${plugins}/${systemtray.module}/bin/${systemtray.dirs}
textfile.dist=${dist}/${plugins}/${textfile.module}/bin/${textfile.dirs}
thirdparty.dist1=${dist}/${plugins}/${thirdparty.module}/bin/${thirdparty.dirs1}
thirdparty.dist2=${dist}/${plugins}/${thirdparty.module}/bin/${thirdparty.dirs2}
transform.dist=${dist}/${plugins}/${transform.module}/bin/${transform.dirs}
ui.dist1=${dist}/${plugins}/${ui.module}/bin/${ui.dirs1}
ui.dist2=${dist}/${plugins}/${ui.module}/bin/${ui.dirs2}
update.dist=${dist}/${plugins}/${update.module}/bin/${update.dirs}
validate.dist=${dist}/${plugins}/${validate.module}/bin/${validate.dirs}
webdav.dist=${dist}/${plugins}/${webdav.module}/bin/${webdav.dirs}
xml.dist=${dist}/${plugins}/${xml.module}/bin/${xml.dirs}