*********************************
Start date Sun Sep 28 15:31:05 EEST 2014
Version Apatar_v1.12.12
JRE Version 1.7.0_65
JRE Vendor Oracle Corporation
log4j.configuration = `file:/home/tr/Projects/LEADs/leads-query-processor/Apatar/log4j.properties`
user.dir= `/home/tr/Projects/LEADs/leads-query-processor/Apatar`
jdbc:derby:tempdb/application/temp_db;create=true
*********************************
Start date Sun Sep 28 15:31:06 EEST 2014
Version Apatar_v1.12.12
JRE Version 1.7.0_65
JRE Vendor Oracle Corporation
log4j.configuration = `file:/home/tr/Projects/LEADs/leads-query-processor/Apatar/log4j.properties`
user.dir= `/home/tr/Projects/LEADs/leads-query-processor/Apatar`

getSystemLookAndFeelClassName=`javax.swing.plaf.metal.MetalLookAndFeel`
Project path=
Configuration database closed.
Project path=
Project path=
