help.operation.transform = http://www.apatarforge.org/wiki/display/OPR/Transform+Operation+Guide
help.operation.join = http://www.apatarforge.org/wiki/display/OPR/Join+Operation+Guide
help.operation.validate = http://www.apatarforge.org/wiki/display/OPR/Validate+Operation+Guide
help.operation.filter = http://www.apatarforge.org/wiki/display/OPR/Filter+Operation+Guide
help.operation.distinct = http://www.apatarforge.org/wiki/display/OPR/Distinct+Operation+Guide
help.operation.aggregate = http://www.apatarforge.org/wiki/display/OPR/Aggregate+Operation+Guide
help.operation.replace = http://www.apatarforge.org/wiki/display/OPR/Replace+Operation+Guide
help.operation.strikeiron = http://www.apatarforge.org/wiki/display/DQS/StrikeIron+Email+Verification
help.operation.strikeiron_address = http://www.apatarforge.org/wiki/display/DQS/StrikeIron+US+Address+Verification
help.operation.update = http://www.apatarforge.org/wiki/display/OPR/Update+Operation+Guide

help.connector.amazons3 = http://www.apatarforge.org/wiki/display/GUI/Connector+for+Amazon+S3
help.connector.amazon = http://www.apatarforge.org/wiki/display/GUI/Connector+for+Amazon
help.connector.buzzsaw = http://www.apatarforge.org/wiki/display/GUI/Connector+for+Buzzsaw
help.connector.compiere =
help.connector.centriccrm =
help.connector.eloqua =
help.connector.vertica = http://www.apatarforge.org/wiki/display/GUI/Connector+for+Vertica
help.connector.openedge = http://www.apatarforge.org/wiki/display/GUI/Connector+for+Progress+OpenEdge
help.connector.openbravojdbc = http://www.apatarforge.org/wiki/display/GUI/Connector+for+Openbravo+ERP
help.connector.enterprisedb = http://www.apatarforge.org/wiki/display/GUI/Connector+for+EnterpriseDB
help.connector.editgrid = http://www.apatarforge.org/wiki/display/GUI/Connector+for+EditGrid
help.connector.dbf = http://www.apatarforge.org/wiki/display/GUI/Connector+for+DBase
help.connector.odbcgeneric = http://www.apatarforge.org/wiki/display/GUI/Connector+for+ODBC+Sources
help.connector.db2 = http://www.apatarforge.org/wiki/display/GUI/Connector+for+IBM+DB2
help.connector.custom_table = http://www.apatarforge.org/wiki/display/GUI/Connector+for+Custom+Table
help.connector.email = http://apatarforge.org/wiki/display/GUI/Connector+for+E-mail
help.connector.file_system = http://www.apatarforge.org/wiki/display/GUI/Connector+for+File+System
help.connector.flickr = http://www.apatarforge.org/wiki/display/GUI/Connector+for+Flickr.com
help.connector.ftp = http://www.apatarforge.org/wiki/display/GUI/Connector+for+FTP
help.connector.http = http://www.apatarforge.org/wiki/display/GUI/Connector+for+HTTP
help.connector.ldap = http://www.apatarforge.org/wiki/display/GUI/Connector+for+LDAP
help.connector.msaccess = http://www.apatarforge.org/wiki/display/GUI/Connector+for+MS+Access
help.connector.msexcel = http://apatarforge.org/wiki/display/GUI/Connector+for+Microsoft+Excel
help.connector.mssql = http://www.apatarforge.org/wiki/display/GUI/Connector+for+MS+SQL+%28Microsoft+SQL%29
help.connector.mysql = http://www.apatarforge.org/wiki/display/GUI/Connector+for+MySQL
help.connector.oracle = http://www.apatarforge.org/wiki/display/GUI/Connector+for+Oracle
help.connector.postgresql = http://www.apatarforge.org/wiki/display/GUI/Connector+for+PostgreSQL
help.connector.rss = http://www.apatarforge.org/wiki/display/GUI/Connector+for+RSS
help.connector.salesforcecom = http://www.apatarforge.org/wiki/display/GUI/Apatar+Connector+for+SalesForce.com
help.connector.sugarcrm = http://www.apatarforge.org/wiki/display/GUI/Apatar+Connector+for+SugarCRM
help.connector.sybase = http://www.apatarforge.org/wiki/display/GUI/Connector+for+Sybase
help.connector.textfile = http://www.apatarforge.org/wiki/display/GUI/Connector+for+TextFile+%28.TXT+and+.CSV%29
help.connector.webdav = http://www.apatarforge.org/wiki/display/GUI/Connector+for+WebDAV
help.connector.xml = http://www.apatarforge.org/wiki/display/GUI/Connector+for+XML

help.DataQualityServices.cdyne.phone = http://apatarforge.org/wiki/display/DQS/CDYNE+Phone+Verification
help.DataQualityServices.cdyne.demographics = http://apatarforge.org/wiki/display/DQS/CDYNE+Demographics
help.DataQualityServices.cdyne.deathindex = http://www.apatarforge.org/wiki/display/DQS/CDYNE+Death+Index
