<?xml version="1.0" encoding="UTF-8"?>
<document version="Apatar_v1.12.12">
  <DateAndTime createWithApplication="false" dateFormat="" dateSeparator="" timeFormat="" timeStandart="">
    <pattern>M/d/yy h:mm a</pattern>
  </DateAndTime>
  <node id="4" posX="44" posY="28" width="60" height="60" nodeClass="com.apatar.read.READNode" title="webpages">
    <OutputConnectionPoints>
      <ConnectionPoint inbound="false" name="output" isMultipleConnection="true" positionNumber="1">
        <tableInfo>
          <tableName>temp1410093252758</tableName>
          <records>
            <com.apatar.core.Record type="Text" originalType="VARCHAR" lengthMin="1" length="65000" fieldName="headers" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Numeric" originalType="BIGINT" lengthMin="8" length="65000" fieldName="responsetime" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Text" originalType="VARCHAR" lengthMin="1" length="65000" fieldName="body" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Numeric" originalType="BIGINT" lengthMin="8" length="65000" fieldName="pagerank" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Text" originalType="VARCHAR" lengthMin="1" length="65000" fieldName="charset" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Numeric" originalType="BIGINT" lengthMin="8" length="65000" fieldName="responsecode" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Text" originalType="VARCHAR" lengthMin="1" length="65000" fieldName="links" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Text" originalType="VARCHAR" lengthMin="1" length="65000" fieldName="url" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Numeric" originalType="BIGINT" lengthMin="8" length="65000" fieldName="sentiment" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Text" originalType="VARCHAR" lengthMin="1" length="65000" fieldName="title" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Text" originalType="VARCHAR" lengthMin="1" length="65000" fieldName="domainname" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Text" originalType="VARCHAR" lengthMin="1" length="65000" fieldName="language" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Date" originalType="DATE" lengthMin="4" length="65000" fieldName="published" primaryKey="false" signed="false" nullable="false" readonly="false" />
          </records>
        </tableInfo>
      </ConnectionPoint>
    </OutputConnectionPoints>
    <InputConnectionPoints />
    <ExtConnectionPoints />
    <com.apatar.core.RDBTable tableName="webpages" mode="ReadWrite" />
    <mode>0</mode>
    <isDelete>false</isDelete>
    <conID>1410093261813</conID>
    <iFields />
  </node>
  <node id="8" posX="220" posY="72" width="60" height="60" nodeClass="com.apatar.project.ProjectNode" title="Project" subProject="&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&#xD;&#xA;&amp;lt;document version=&amp;quot;Apatar_v1.12.12&amp;quot;&amp;gt;&#xD;&#xA;  &amp;lt;DateAndTime createWithApplication=&amp;quot;false&amp;quot; dateFormat=&amp;quot;&amp;quot; dateSeparator=&amp;quot;&amp;quot; timeFormat=&amp;quot;&amp;quot; timeStandart=&amp;quot;&amp;quot;&amp;gt;&#xD;&#xA;    &amp;lt;pattern&amp;gt;M/d/yy h:mm a&amp;lt;/pattern&amp;gt;&#xD;&#xA;  &amp;lt;/DateAndTime&amp;gt;&#xD;&#xA;  &amp;lt;ProjectDatas /&amp;gt;&#xD;&#xA;&amp;lt;/document&amp;gt;&#xD;&#xA;&#xD;&#xA;">
    <OutputConnectionPoints>
      <ConnectionPoint inbound="false" name="output" isMultipleConnection="true" positionNumber="1">
        <tableInfo>
          <tableName>temp1410093821170</tableName>
          <records>
            <com.apatar.core.Record type="Text" originalType="VARCHAR" lengthMin="1" length="255" fieldName="url" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Numeric" originalType="BIGINT" lengthMin="8" length="255" fieldName="sentiment" primaryKey="false" signed="false" nullable="false" readonly="false" />
          </records>
        </tableInfo>
      </ConnectionPoint>
    </OutputConnectionPoints>
    <InputConnectionPoints>
      <ConnectionPoint inbound="true" name="input" isMultipleConnection="false" positionNumber="1" />
    </InputConnectionPoints>
    <ExtConnectionPoints />
  </node>
  <node id="9" posX="371" posY="138" width="60" height="60" nodeClass="com.apatar.limit.OrderByNode" title="Sort" subProject="&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&#xD;&#xA;&amp;lt;document version=&amp;quot;Apatar_v1.12.12&amp;quot;&amp;gt;&#xD;&#xA;  &amp;lt;DateAndTime createWithApplication=&amp;quot;false&amp;quot; dateFormat=&amp;quot;&amp;quot; dateSeparator=&amp;quot;&amp;quot; timeFormat=&amp;quot;&amp;quot; timeStandart=&amp;quot;&amp;quot;&amp;gt;&#xD;&#xA;    &amp;lt;pattern&amp;gt;M/d/yy h:mm a&amp;lt;/pattern&amp;gt;&#xD;&#xA;  &amp;lt;/DateAndTime&amp;gt;&#xD;&#xA;  &amp;lt;node id=&amp;quot;2&amp;quot; posX=&amp;quot;224&amp;quot; posY=&amp;quot;41&amp;quot; width=&amp;quot;70&amp;quot; height=&amp;quot;30&amp;quot; nodeClass=&amp;quot;com.apatar.functions.FunctionNode&amp;quot; title=&amp;quot;DESC&amp;quot; countOutput=&amp;quot;1&amp;quot; countInput=&amp;quot;1&amp;quot; classFunction=&amp;quot;com.apatar.functions.String.DescFunction&amp;quot;&amp;gt;&#xD;&#xA;    &amp;lt;OutputConnectionPoints&amp;gt;&#xD;&#xA;      &amp;lt;ConnectionPoint inbound=&amp;quot;false&amp;quot; name=&amp;quot;Output1&amp;quot; isMultipleConnection=&amp;quot;false&amp;quot; positionNumber=&amp;quot;1&amp;quot; /&amp;gt;&#xD;&#xA;    &amp;lt;/OutputConnectionPoints&amp;gt;&#xD;&#xA;    &amp;lt;InputConnectionPoints&amp;gt;&#xD;&#xA;      &amp;lt;ConnectionPoint inbound=&amp;quot;true&amp;quot; name=&amp;quot;Input1&amp;quot; isMultipleConnection=&amp;quot;false&amp;quot; positionNumber=&amp;quot;1&amp;quot; /&amp;gt;&#xD;&#xA;    &amp;lt;/InputConnectionPoints&amp;gt;&#xD;&#xA;    &amp;lt;ExtConnectionPoints /&amp;gt;&#xD;&#xA;    &amp;lt;com.apatar.functions.String.DescFunction /&amp;gt;&#xD;&#xA;  &amp;lt;/node&amp;gt;&#xD;&#xA;  &amp;lt;node id=&amp;quot;3&amp;quot; posX=&amp;quot;79&amp;quot; posY=&amp;quot;46&amp;quot; width=&amp;quot;70&amp;quot; height=&amp;quot;30&amp;quot; nodeClass=&amp;quot;com.apatar.core.ColumnNode&amp;quot; title=&amp;quot;Project.sentiment&amp;quot; inbound=&amp;quot;false&amp;quot; connectionName=&amp;quot;input&amp;quot; category=&amp;quot;Project&amp;quot;&amp;gt;&#xD;&#xA;    &amp;lt;OutputConnectionPoints&amp;gt;&#xD;&#xA;      &amp;lt;ConnectionPoint inbound=&amp;quot;false&amp;quot; name=&amp;quot;point&amp;quot; isMultipleConnection=&amp;quot;true&amp;quot; positionNumber=&amp;quot;1&amp;quot; /&amp;gt;&#xD;&#xA;    &amp;lt;/OutputConnectionPoints&amp;gt;&#xD;&#xA;    &amp;lt;InputConnectionPoints /&amp;gt;&#xD;&#xA;    &amp;lt;ExtConnectionPoints /&amp;gt;&#xD;&#xA;    &amp;lt;com.apatar.core.Record type=&amp;quot;Numeric&amp;quot; originalType=&amp;quot;BIGINT&amp;quot; lengthMin=&amp;quot;8&amp;quot; length=&amp;quot;255&amp;quot; fieldName=&amp;quot;sentiment&amp;quot; primaryKey=&amp;quot;false&amp;quot; signed=&amp;quot;false&amp;quot; nullable=&amp;quot;false&amp;quot; readonly=&amp;quot;false&amp;quot; /&amp;gt;&#xD;&#xA;  &amp;lt;/node&amp;gt;&#xD;&#xA;  &amp;lt;arrow id=&amp;quot;1&amp;quot; begin_id=&amp;quot;3&amp;quot; begin_conn_name=&amp;quot;point&amp;quot; end_id=&amp;quot;2&amp;quot; end_conn_name=&amp;quot;Input1&amp;quot; /&amp;gt;&#xD;&#xA;  &amp;lt;ProjectDatas /&amp;gt;&#xD;&#xA;&amp;lt;/document&amp;gt;&#xD;&#xA;&#xD;&#xA;">
    <OutputConnectionPoints>
      <ConnectionPoint inbound="false" name="outputTrue" isMultipleConnection="true" positionNumber="1">
        <Comment>True</Comment>
        <tableInfo>
          <tableName>temp1410093917951True</tableName>
          <records>
            <com.apatar.core.Record type="Text" originalType="VARCHAR" lengthMin="1" length="255" fieldName="url" primaryKey="false" signed="false" nullable="false" readonly="false" />
            <com.apatar.core.Record type="Numeric" originalType="BIGINT" lengthMin="8" length="255" fieldName="sentiment" primaryKey="false" signed="false" nullable="false" readonly="false" />
          </records>
        </tableInfo>
      </ConnectionPoint>
    </OutputConnectionPoints>
    <InputConnectionPoints>
      <ConnectionPoint inbound="true" name="input" isMultipleConnection="false" positionNumber="1" />
    </InputConnectionPoints>
    <ExtConnectionPoints />
  </node>
  <node id="10" posX="538" posY="209" width="60" height="60" nodeClass="com.apatar.output.OutputNode" title="Output">
    <OutputConnectionPoints />
    <InputConnectionPoints>
      <ConnectionPoint inbound="true" name="input" isMultipleConnection="false" positionNumber="1" />
    </InputConnectionPoints>
    <ExtConnectionPoints />
    <com.apatar.core.RDBTable tableName="" mode="ReadWrite" />
    <mode>0</mode>
    <isDelete>false</isDelete>
    <conID>1410094021815</conID>
    <iFields />
  </node>
  <arrow id="1" begin_id="8" begin_conn_name="output" end_id="9" end_conn_name="input" />
  <arrow id="2" begin_id="4" begin_conn_name="output" end_id="8" end_conn_name="input" />
  <arrow id="3" begin_id="9" begin_conn_name="outputTrue" end_id="10" end_conn_name="input" />
  <ProjectDatas>
    <com.apatar.core.ProjectData id="1410094021815" type="db_connector" subtype="output" name="default connection">
      <com.apatar.output.OutputParams cacheName="CacheName1">
        <directory>Giannis</directory>
      </com.apatar.output.OutputParams>
    </com.apatar.core.ProjectData>
    <com.apatar.core.ProjectData id="1410093196950" type="" subtype="" name="default connection" />
    <com.apatar.core.ProjectData id="1410093261813" type="" subtype="" name="default connection" />
  </ProjectDatas>
</document>

