<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.tuc.softnet</groupId>
		<artifactId>leads-query-processor-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>


	<artifactId>leads-query-processor-common</artifactId>

	<packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>1.7</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tajo</groupId>
               <artifactId>tajo-jdbc</artifactId>

            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.martiansoftware</groupId>
         <artifactId>jsap</artifactId>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tajo</groupId>
               <artifactId>tajo-jdbc</artifactId>

            </exclusion>
         </exclusions>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${infinispan.version}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tajo</groupId>
               <artifactId>tajo-jdbc</artifactId>

            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-commons</artifactId>
         <version>${infinispan.version}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tajo</groupId>
               <artifactId>tajo-jdbc</artifactId>

            </exclusion>
         </exclusions>
      </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-query</artifactId>
           <version>${infinispan.version}</version>
          <exclusions>
             <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
             </exclusion>
             <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
             </exclusion>
             <exclusion>
                <groupId>org.apache.tajo</groupId>
                <artifactId>tajo-jdbc</artifactId>

             </exclusion>
          </exclusions>
       </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tajo</groupId>
               <artifactId>tajo-jdbc</artifactId>

            </exclusion>
         </exclusions>
		</dependency>


      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-core</artifactId>
         <version>${vertx.version}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tajo</groupId>
               <artifactId>tajo-jdbc</artifactId>
            </exclusion>
         </exclusions>
 </dependency>

<!--TODO CHANGE to ${infinsipan.version} when they publish it-->
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
         <version>${infinispan.version}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tajo</groupId>
               <artifactId>tajo-jdbc</artifactId>

            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <version>${infinispan.version}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tajo</groupId>
               <artifactId>tajo-jdbc</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

   <build>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>

   </build>
</project>
