<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.tuc.softnet</groupId>
		<artifactId>leads-query-processor-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>


	<artifactId>leads-query-processor-common</artifactId>

	<packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
   <dependencies>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.7.7</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-nop</artifactId>
           <version>1.7.7</version>
       </dependency>
       <!--<dependency>-->
           <!--<groupId>ch.qos.logback</groupId>-->
           <!--<artifactId>logback-classic</artifactId>-->
           <!--<version>1.1.2</version>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>ch.qos.logback</groupId>-->
           <!--<artifactId>logback-core</artifactId>-->
           <!--<version>1.1.2</version>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>org.apache.logging.log4j</groupId>-->
           <!--<artifactId>log4j-core</artifactId>-->
           <!--<version>2.0</version>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>io.netty</groupId>-->
           <!--<artifactId>netty-all</artifactId>-->
           <!--<version>4.0.21.Final</version>-->
       <!--</dependency>-->
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.16</version>
       </dependency>

       <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>1.7</version>
      </dependency>
      <dependency>
         <groupId>com.martiansoftware</groupId>
         <artifactId>jsap</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${infinispan.version}</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-commons</artifactId>
         <version>${infinispan.version}</version>
      </dependency>

      <!--<dependency>-->
           <!--<groupId>org.infinispan</groupId>-->
           <!--<artifactId>infinispan-query</artifactId>-->
           <!--<version>${infinispan.version}</version>-->
       <!--</dependency>-->
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-server-hotrod</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-remote-query-server</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-client-hotrod</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-versioning</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-lucene-v4</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-query</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <!--
      <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-remote-query-server</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-versioning</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-query-dsl</artifactId>
           <version>${infinispan.version}</version>
       </dependency>

       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-query</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-client-hotrod</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-remote-query-client</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-server-core</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-server-hotrod</artifactId>
           <version>${infinispan.version}</version>
       </dependency>
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-search-infinispan</artifactId>
           <version>5.0.0.Alpha7</version>           
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-search-engine</artifactId>
           <version>5.0.0.Alpha7</version>
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-lucene-v4</artifactId>
           <version>7.0.0-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-as-lucene-integration</artifactId>
           <version>7.0.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-core</artifactId>
           <version>4.8.1</version>
       </dependency>
      -->
       <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>

      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-core</artifactId>
         <version>2.1</version>
      </dependency>
<!--TODO CHANGE to ${infinsipan.version} when they publish it-->
      <!--dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
         <version>${infinispan.version}</version>
      </dependency>


      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <version>${infinispan.version}</version>
      </dependency>

       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-remote-query-server</artifactId>
           <version>7.0.0-SNAPSHOT</version>
       </dependency-->

       

   </dependencies>

   <build>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>

   </build>
</project>
