<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>
   <parent>
      <groupId>gr.tuc.softnet</groupId>
      <artifactId>leads-query-processor-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <groupId>gr.tuc.softnet</groupId>
   <artifactId>leads-query-processor-deployer</artifactId>
   <version>1.0-SNAPSHOT</version>


   <modules>
      <module>deployer-comp-mod</module>
      <module>deployer-logic-mod</module>
      <module>deployer-processor-mod</module>
      <module>deployer-monitor-mod</module>
      <module>deployer-recovery-mod</module>
   </modules>


</project>
