<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>leads-query-processor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gr.tuc.softnet</groupId>
    <artifactId>interface-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>gr.tuc.softnet</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>gr.tuc.softnet</groupId>
            <artifactId>leads-query-processor-plugins</artifactId>
            <version>${processor.version}</version>
        </dependency-->
    </dependencies>

    <modules>
        <module>imanager-comp-mod</module>
        <module>imanager-logic-mod</module>
        <module>processor-webservice</module>
        <module>imanager-processor-mod</module>
        <module>webservice-client-library</module>
    </modules>


</project>
