<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>
   <modules>
      <module>nqe-comp-mod</module>
      <module>nqe-logic-mod</module>
      <module>nqe-processor-mod</module>
      <module>system-plugins</module>
   </modules>

   <parent>
      <groupId>gr.tuc.softnet</groupId>
      <artifactId>leads-query-processor-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <groupId>gr.tuc.softnet</groupId>
   <artifactId>leads-query-processor-nqe</artifactId>
   <version>1.0-SNAPSHOT</version>

    <dependencies>

    <dependency>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>leads-query-processor-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
<!--        <dependency>
            <groupId>gr.tuc.softnet</groupId>
            <artifactId>leads-query-processor-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>gr.tuc.softnet</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
