<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leads-query-processor-nqe</artifactId>
        <groupId>gr.tuc.softnet</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>transform-plugin</module>
        <!--module>sentiment-plugin</module-->
        <module>pagerank-plugin</module>
        <module>topk-plugin</module>
        <module>synopses-test-plugin</module>
        <module>adidas-processing-plugin</module>
    </modules>


    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>system-plugins</artifactId>
    <groupId>gr.tuc.softnet</groupId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>gr.tuc.softnet</groupId>
            <artifactId>leads-query-processor-common</artifactId>
            <version>${processor.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>
                    <groupId>gr.tuc.softnet</groupId>
                    <artifactId>leads-query-processor-core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>-->

        <dependency>
            <groupId>gr.tuc.softnet</groupId>
            <artifactId>common-core</artifactId>
            <version>${processor.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
