node.name=${node.hostname}
node.cluster=localcluster
processor.infinispan.file=infinispan-clustered.xml
processor.JgroupsFile=jgroups
processor.debug=INFO
leads.processor.infinispan.useLevelDB=true
leads.processor.infinispan.persistence=true
node.infinispan.mode=cluster
processor.start.hotrod=true
#node.interface=eth0
