node.name=${node.hostname}
node.cluster=localcluster
processor.infinispan.file=infinispan-clustered.xml
processor.JgroupsFile=jgroups
processor.debug=INFO
node.infinispan.mode=cluster
processor.start.hotrod=false
#node.interface=enp3s0