node.name=${node.hostname}
node.cluster=localcluster
processor.infinispan.file=infinispan-clustered.xml
processor.JgroupsFile=jgroups
processor.debug=INFO
leads.processor.infinispan.useLevelDB=true
leads.processor.infinispan.leveldb.blocksize=1
leads.processor.infinispan.leveldb.cachesize=128
leads.processor.infinispan.leveldb.compression=true
leads.processor.infinispan.segments=54
leads.processor.infinispan.persistence=true
node.infinispan.mode=cluster
node.infinispan.putasync=true
node.infinispan.maxentries=1024
hibernate.search.default.indexwriter.ram_buffer_size=64
node.ensemble.batchsize=500
node.ensemble.threads=100
node.ensemble.batchput.threads=4
node.ensemble.batchput.batchsize=100
node.engine.threads=1
processor.validate.intermediate=true
node.combiner.buffersize=100000
node.combiner.percent=70
processor.start.hotrod=true
nutch.listener.prefix=/tmp/leads-crawler-snapshot/
nutch.mappings=key:url,content:body,headers:headers,fetchInterval:responseTime,contentType:charset,outlinks:links,fetchTime:ts
#node.interface=eth0
ignorelist=com.backcountry,com.holabirdsports,com.roadrunnersports,com.runnersworld,com.runblogger,com.solereview,uk.co.bbc,com.footwearnews,com.runningshoesguru,com.competitor

